{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "AdminName": "admin",
    "AdminPass": "justdo.tw",
    "AdminNumber": "10",
    "IsDevelopment": "false",
    "MaxLoginErrors": "100",
    "Resources": "Resources",
    "ReportTemplate": "RdlcTemplate",
    "UserPhotoUrl": "Resources/Image/user.png",
    "UseHttps": "true",
    "allowedCorsUrls": "http://localhost:4200,http://localhost:5000,https://localhost:5001",
    "LogFilePath": "c:\\logs"
  },
  "JwtSettings": {
    "ValidIssuer": "https://*.justdo.tw",
    "ValidAudience": "https://localhost:5001",
    "TokenKey": "justdo.tw@webapi for JwtBearer Security Salt Key use JwtSettings:TokenKey and SymmetricSecurityKey",
    "AdminDays": "365",
    "UserDays": "365"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=.\\SQLEXPRESS01; database=Village2026; Integrated Security=true;TrustServerCertificate=true;Persist Security Info=true;"
  },
  "EmailSettings": {
    "FromEmailAddress": "a0970922888@gmail.com",
    "HostName": "a0970922888@gmail.com",
    "HostPort": "25",
    "LoginName": "a0970922888",
    "LoginPassword": "Modern@9157",
    "EnableSsl": "false",
    "UseDefaultCredentials": "false",
    "SendCompanyName": "新軟資訊 管理部",
    "TestReceiveMail": "a0970922888@gmail.com"
  },
  "SmsSettings": {
    "ReqUrl": "https://smsapi.mitake.com.tw/api/mtk/SmSend?CharsetURL=UTF-8",
    "Username": "A87717558SMS",
    "Password": "AModern@91574",
    "SendCompanyName": "新軟資訊",
    "TestReceiveMobileTel": "0970922888"
  },
  "MySetting": "From appsettings.Production.json",
  "AllowedHosts": "*"
}
